# GENERAL
HOST_NAME=

# DATABASE
DATABASE_URL=

# AUTH
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# RESEND
RESEND_API_KEY=

# STORAGE
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_SECRET_ACCESS_KEY=
STORAGE_AWS_BUCKET_NAME=
STORAGE_AWS_REGION=
